#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Mar 13 22:05:19 2024
# Process ID: 20880
# Current directory: D:/E/STUDY/explore/ReDCIM/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log ReDCIM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ReDCIM.tcl
# Log file: D:/E/STUDY/explore/ReDCIM/project_1/project_1.runs/synth_1/ReDCIM.vds
# Journal file: D:/E/STUDY/explore/ReDCIM/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ReDCIM.tcl -notrace
Command: synth_design -top ReDCIM -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13856 
WARNING: [Synth 8-2507] parameter declaration becomes local in ReDCIM with formal parameter declaration list [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:74]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 357.270 ; gain = 114.012
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ReDCIM' [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:26]
	Parameter SIZE bound to: 2 - type: integer 
	Parameter IDLE bound to: 4'b0000 
	Parameter ALIGN bound to: 4'b0001 
	Parameter DIFF bound to: 4'b0010 
	Parameter SHIFT bound to: 4'b0011 
	Parameter MUL bound to: 4'b0100 
	Parameter ADD bound to: 4'b0101 
	Parameter EXTRACT bound to: 4'b0110 
	Parameter ONE bound to: 4'b0111 
	Parameter NORMAL bound to: 4'b1000 
	Parameter OUT bound to: 4'b1001 
	Parameter DONE bound to: 4'b1010 
	Parameter MAX_SUM bound to: 131072 - type: integer 
	Parameter BIT_NUM bound to: 17 - type: integer 
	Parameter bit_num bound to: 5 - type: integer 
WARNING: [Synth 8-5788] Register A_exp_reg[1] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:108]
WARNING: [Synth 8-5788] Register A_exp_reg[0] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:108]
WARNING: [Synth 8-5788] Register A_mant_reg[1] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:109]
WARNING: [Synth 8-5788] Register A_mant_reg[0] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:109]
WARNING: [Synth 8-5788] Register B_exp_reg[1] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:112]
WARNING: [Synth 8-5788] Register B_exp_reg[0] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:112]
WARNING: [Synth 8-5788] Register B_mant_reg[1] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:113]
WARNING: [Synth 8-5788] Register B_mant_reg[0] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:113]
WARNING: [Synth 8-5788] Register max_exp_reg[1] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:115]
WARNING: [Synth 8-5788] Register max_exp_reg[0] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:115]
WARNING: [Synth 8-5788] Register A_mant_extend_reg[1] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:122]
WARNING: [Synth 8-5788] Register A_mant_extend_reg[0] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:122]
WARNING: [Synth 8-5788] Register B_mant_extend_reg[1] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:128]
WARNING: [Synth 8-5788] Register B_mant_extend_reg[0] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:128]
WARNING: [Synth 8-5788] Register A_exp_diff_reg[1] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:145]
WARNING: [Synth 8-5788] Register A_exp_diff_reg[0] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:145]
WARNING: [Synth 8-5788] Register B_exp_diff_reg[1] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:146]
WARNING: [Synth 8-5788] Register B_exp_diff_reg[0] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:146]
WARNING: [Synth 8-5788] Register A_mant_shift_reg[1] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:155]
WARNING: [Synth 8-5788] Register A_mant_shift_reg[0] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:155]
WARNING: [Synth 8-5788] Register B_mant_shift_reg[1] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:173]
WARNING: [Synth 8-5788] Register B_mant_shift_reg[0] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:173]
WARNING: [Synth 8-5788] Register partial_product_reg[1] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:194]
WARNING: [Synth 8-5788] Register partial_product_reg[0] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:194]
WARNING: [Synth 8-5788] Register partial_product_17_reg[1] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:197]
WARNING: [Synth 8-5788] Register partial_product_17_reg[0] in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:197]
WARNING: [Synth 8-5788] Register BF16_out_reg in module ReDCIM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:258]
INFO: [Synth 8-256] done synthesizing module 'ReDCIM' (1#1) [D:/E/STUDY/explore/ReDCIM/project_1/project_1.srcs/sources_1/new/ReDCIM.v:26]
WARNING: [Synth 8-3331] design ReDCIM has unconnected port start
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 393.418 ; gain = 150.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 393.418 ; gain = 150.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 393.418 ; gain = 150.160
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-5544] ROM "A_exp" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "A_mant_extend" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "A_exp_diff" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "A_mant_shift" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "partial_product" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "A_sign" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "result_exp" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "result_sign" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "flag" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sum" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "BF16_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 407.242 ; gain = 163.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 6     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               17 Bit    Registers := 3     
	               16 Bit    Registers := 5     
	                8 Bit    Registers := 15    
	                7 Bit    Registers := 5     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  12 Input     17 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 6     
	  12 Input      8 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 4     
	  12 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	  16 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  12 Input      2 Bit        Muxes := 2     
	  12 Input      1 Bit        Muxes := 18    
	   2 Input      1 Bit        Muxes := 32    
	  20 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ReDCIM 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 6     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               17 Bit    Registers := 3     
	               16 Bit    Registers := 5     
	                8 Bit    Registers := 15    
	                7 Bit    Registers := 5     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  12 Input     17 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 6     
	  12 Input      8 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 4     
	  12 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	  16 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  12 Input      2 Bit        Muxes := 2     
	  12 Input      1 Bit        Muxes := 18    
	   2 Input      1 Bit        Muxes := 32    
	  20 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP p_0_out, operation Mode is: A*B.
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_0_out, operation Mode is: A*B.
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
WARNING: [Synth 8-3331] design ReDCIM has unconnected port start
INFO: [Synth 8-3886] merging instance 'A_mant_shift_reg[1][7]' (FDE) to 'A_mant_shift_reg[1][8]'
INFO: [Synth 8-3886] merging instance 'A_mant_shift_reg[1][8]' (FDE) to 'A_mant_shift_reg[1][9]'
INFO: [Synth 8-3886] merging instance 'A_mant_shift_reg[1][9]' (FDE) to 'A_mant_shift_reg[1][10]'
INFO: [Synth 8-3886] merging instance 'A_mant_shift_reg[1][10]' (FDE) to 'A_mant_shift_reg[1][11]'
INFO: [Synth 8-3886] merging instance 'A_mant_shift_reg[1][11]' (FDE) to 'A_mant_shift_reg[1][12]'
INFO: [Synth 8-3886] merging instance 'A_mant_shift_reg[1][12]' (FDE) to 'A_mant_shift_reg[1][13]'
INFO: [Synth 8-3886] merging instance 'A_mant_shift_reg[1][13]' (FDE) to 'A_mant_shift_reg[1][14]'
INFO: [Synth 8-3886] merging instance 'A_mant_shift_reg[1][14]' (FDE) to 'A_mant_shift_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'B_mant_shift_reg[1][7]' (FDE) to 'B_mant_shift_reg[1][8]'
INFO: [Synth 8-3886] merging instance 'B_mant_shift_reg[1][8]' (FDE) to 'B_mant_shift_reg[1][9]'
INFO: [Synth 8-3886] merging instance 'B_mant_shift_reg[1][9]' (FDE) to 'B_mant_shift_reg[1][10]'
INFO: [Synth 8-3886] merging instance 'B_mant_shift_reg[1][10]' (FDE) to 'B_mant_shift_reg[1][11]'
INFO: [Synth 8-3886] merging instance 'B_mant_shift_reg[1][11]' (FDE) to 'B_mant_shift_reg[1][12]'
INFO: [Synth 8-3886] merging instance 'B_mant_shift_reg[1][12]' (FDE) to 'B_mant_shift_reg[1][13]'
INFO: [Synth 8-3886] merging instance 'B_mant_shift_reg[1][13]' (FDE) to 'B_mant_shift_reg[1][14]'
INFO: [Synth 8-3886] merging instance 'B_mant_shift_reg[1][14]' (FDE) to 'B_mant_shift_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'A_mant_shift_reg[0][7]' (FDE) to 'A_mant_shift_reg[0][8]'
INFO: [Synth 8-3886] merging instance 'A_mant_shift_reg[0][8]' (FDE) to 'A_mant_shift_reg[0][9]'
INFO: [Synth 8-3886] merging instance 'A_mant_shift_reg[0][9]' (FDE) to 'A_mant_shift_reg[0][10]'
INFO: [Synth 8-3886] merging instance 'A_mant_shift_reg[0][10]' (FDE) to 'A_mant_shift_reg[0][11]'
INFO: [Synth 8-3886] merging instance 'A_mant_shift_reg[0][11]' (FDE) to 'A_mant_shift_reg[0][12]'
INFO: [Synth 8-3886] merging instance 'A_mant_shift_reg[0][12]' (FDE) to 'A_mant_shift_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'A_mant_shift_reg[0][13]' (FDE) to 'A_mant_shift_reg[0][14]'
INFO: [Synth 8-3886] merging instance 'A_mant_shift_reg[0][14]' (FDE) to 'A_mant_shift_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'B_mant_shift_reg[0][7]' (FDE) to 'B_mant_shift_reg[0][8]'
INFO: [Synth 8-3886] merging instance 'B_mant_shift_reg[0][8]' (FDE) to 'B_mant_shift_reg[0][9]'
INFO: [Synth 8-3886] merging instance 'B_mant_shift_reg[0][9]' (FDE) to 'B_mant_shift_reg[0][10]'
INFO: [Synth 8-3886] merging instance 'B_mant_shift_reg[0][10]' (FDE) to 'B_mant_shift_reg[0][11]'
INFO: [Synth 8-3886] merging instance 'B_mant_shift_reg[0][11]' (FDE) to 'B_mant_shift_reg[0][12]'
INFO: [Synth 8-3886] merging instance 'B_mant_shift_reg[0][12]' (FDE) to 'B_mant_shift_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'B_mant_shift_reg[0][13]' (FDE) to 'B_mant_shift_reg[0][14]'
INFO: [Synth 8-3886] merging instance 'B_mant_shift_reg[0][14]' (FDE) to 'B_mant_shift_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'leading_one_position_reg[5]' (FDCE) to 'leading_one_position_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\leading_one_position_reg[4] )
WARNING: [Synth 8-3332] Sequential element (A_mant_extend_reg[0][0]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (B_mant_extend_reg[0][0]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[0][31]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[0][30]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[0][29]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[0][28]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[0][27]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[0][26]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[0][25]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[0][24]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[0][23]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[0][22]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[0][21]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[0][20]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[0][19]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[0][18]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[0][17]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (A_mant_extend_reg[1][0]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (B_mant_extend_reg[1][0]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[1][31]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[1][30]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[1][29]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[1][28]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[1][27]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[1][26]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[1][25]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[1][24]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[1][23]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[1][22]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[1][21]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[1][20]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[1][19]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[1][18]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (partial_product_reg[1][17]) is unused and will be removed from module ReDCIM.
WARNING: [Synth 8-3332] Sequential element (leading_one_position_reg[4]) is unused and will be removed from module ReDCIM.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 554.219 ; gain = 310.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ReDCIM      | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ReDCIM      | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 554.219 ; gain = 310.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 554.219 ; gain = 310.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 554.219 ; gain = 310.961
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 554.219 ; gain = 310.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 554.219 ; gain = 310.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 554.219 ; gain = 310.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 554.219 ; gain = 310.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 554.219 ; gain = 310.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    23|
|3     |DSP48E1 |     2|
|4     |LUT1    |    21|
|5     |LUT2    |    52|
|6     |LUT3    |    48|
|7     |LUT4    |    67|
|8     |LUT5    |    62|
|9     |LUT6    |    82|
|10    |FDCE    |    46|
|11    |FDRE    |   186|
|12    |IBUF    |    66|
|13    |OBUF    |    16|
+------+--------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   672|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 554.219 ; gain = 310.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 65 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 554.219 ; gain = 310.961
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 554.219 ; gain = 310.961
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 650.496 ; gain = 420.555
INFO: [Common 17-1381] The checkpoint 'D:/E/STUDY/explore/ReDCIM/project_1/project_1.runs/synth_1/ReDCIM.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ReDCIM_utilization_synth.rpt -pb ReDCIM_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 650.496 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 13 22:05:37 2024...
